{
  "expo": {
    "name": "Member Portal",
    "slug": "member-portal-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "memberportal",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0B1120"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.memberportal.mobile"
    },
    "android": {
      "package": "com.memberportal.mobile"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "flipper": false
          }
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "apiBaseUrl": "http://localhost:38340"
    }
  }
}
