{
  "DetailedErrors": true,

  "Database": {
    "//": "Development uses the EF Core InMemory provider so the flow runs without the real DB.",
    "Provider": "InMemory"
  },

  "ConnectorAuth": {
    "//": "A fixed development key. Send it as X-Connector-Key from the flow connector or requests.http.",
    "Keys": [ "dev-connector-key" ]
  }
}
